@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4ivtrk');
  src:  url('fonts/icomoon.eot?4ivtrk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4ivtrk') format('truetype'),
    url('fonts/icomoon.woff?4ivtrk') format('woff'),
    url('fonts/icomoon.svg?4ivtrk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\e902";
  color: #fff;
}
